{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "clsx": "^2.0.0",
    "highlight.js": "^11.12.0",
    "isbot": "^5.1.36",
    "katex": "^0.16.47",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0",
    "swr": "^2.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.62.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rehype-highlight": "^7.0.2",
    "rehype-highlight-code-lines": "^1.2.4",
    "rehype-katex": "^7.0.1",
    "rehype-mdx-import-media": "^1.4.0",
    "rehype-mermaid": "^3.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "prettier": {
    "tabWidth": 2,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
